<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front Dearest Yak</title>
    <meta property="og:title" content="Front Dearest Yak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="about-container">
        <header class="header-container">
          <header data-thq="thq-navbar" class="header-navbar-interactive">
            <div data-thq="thq-navbar-nav" class="header-desktop-menu">
              <span class="header-text"><span>Evan Lundberg</span></span>
              <nav class="header-links">
                <a
                  href="home.html"
                  class="header-link1 thq-body-small thq-link"
                >
                  <span>Home</span>
                </a>
                <a
                  href="about.html"
                  class="header-link2 thq-body-small thq-link"
                >
                  <span>About</span>
                </a>
                <a
                  href="blog.html"
                  class="header-link5 thq-body-small thq-link"
                >
                  <span>Blog</span>
                </a>
              </nav>
              <div class="header-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-mobile-menu">
              <div class="header-nav">
                <div class="header-top">
                  <img
                    alt="Personal Platform Logo"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                    class="header-logo"
                  />
                  <div data-thq="thq-close-menu" class="header-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="header-links1">
                  <span class="thq-body-small thq-link"><span>Home</span></span>
                  <span class="thq-body-small thq-link">
                    <span>About</span>
                  </span>
                  <span class="thq-body-small thq-link">
                    <span>Gallery</span>
                  </span>
                  <span class="thq-body-small thq-link"><span>Blog</span></span>
                  <span class="thq-body-small thq-link"><span>Blog</span></span>
                </nav>
              </div>
              <div class="header-buttons1">
                <button class="thq-button-filled">Login</button>
                <button class="thq-button-outline">Register</button>
              </div>
            </div>
          </header>
        </header>
        <div class="wip-placeholder-container wip-placeholder-root-class-name1">
          <div class="wip-placeholder-container1">
            <h1><span>Work In Progress</span></h1>
            <span class="wip-placeholder-text1">
              <span>Come back later to see the new features!</span>
            </span>
          </div>
        </div>
        <footer class="footer-footer1 thq-section-padding">
          <div class="footer-max-width thq-section-max-width">
            <div class="footer-credits">
              <div class="footer-column1">
                <strong class="thq-body-large footer-column1-title">
                  <span>Navigation</span>
                </strong>
                <div class="footer-footer-links">
                  <div class="footer-container">
                    <a href="home.html" class="footer-link1 thq-body-small">
                      <span>Home</span>
                    </a>
                    <a href="about.html" class="footer-link2 thq-body-small">
                      <span>About</span>
                    </a>
                    <a href="blog.html" class="footer-link4 thq-body-small">
                      <span>Blog</span>
                    </a>
                  </div>
                </div>
                <div class="thq-divider-horizontal"></div>
              </div>
              <span class="thq-body-small footer-content3">
                <span>©2024 Evan Lundberg. All Rights Reserved.</span>
              </span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
