<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front Dearest Yak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./landing-hero.css" rel="stylesheet" />
      <div class="landing-hero-header78">
        <div
          class="landing-hero-column thq-section-padding thq-section-max-width"
        >
          <div class="landing-hero-content">
            <h1 class="landing-hero-text thq-heading-1">
              <span>Hey, I'm Evan.</span>
            </h1>
            <p class="landing-hero-text1 thq-body-large">
              <span>
                I'm a student from Colorado! Come explore the world through my
                projects and adventures.
              </span>
            </p>
          </div>
        </div>
        <div class="landing-hero-content1">
          <div
            class="landing-hero-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Social Media Links"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image01 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Photo Gallery"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image02 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Blog Posts"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image03 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image04 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image05 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
            <div class="thq-animated-group-horizontal">
              <img
                alt="Evan Lundberg's Personal Platform"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image06 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Social Media Links"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image07 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Photo Gallery"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image08 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Evan Lundberg's Blog Posts"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image09 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
          <div
            class="landing-hero-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbYlPLWf9v6qLwr6qP-neq0DEjf6-L4mIIcQfwCwI2-ek0xgDjKVBMagIgRV9YYgijLLec9CWBMzxHL5JhjI1bDJ0ZA8MzR0XM=s1600-rw-v1"
                class="landing-hero-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbYlPLWf9v6qLwr6qP-neq0DEjf6-L4mIIcQfwCwI2-ek0xgDjKVBMagIgRV9YYgijLLec9CWBMzxHL5JhjI1bDJ0ZA8MzR0XM=s1600-rw-v1"
                class="landing-hero-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image22 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="public/New Folder/placeholder-1500w.png"
                class="landing-hero-placeholder-image23 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="landing-hero-container1">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
